// Напишите программу, которая на вход принимает число N , и выдаёт на выходе все целые числа в промежутке от -N до N
// Например пользователь ввёл 5, программа выдаёт -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

Console.Write("Введите число: ");
string strNum = Console.ReadLine();
int num = int.Parse(strNum);
int num0 = num * -1;

while (num0 <= num) // Какбы пишем промежуток ОТ и ДО, куда будет применяться цикл?
{
    Console.WriteLine(num0);
    num0 ++;
}